#--------------Puerto y Url por la que se expone--------------
server.port=8089
server.servlet.context-path=/bank/api

#--------------- URL para visualizar swagger -------------
#http://localhost:8089/bank/api/swagger-ui/index.html#/

#---------------Conexion con base de datos PostgreSQL-------------
spring.jpa.database = POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/BankInk
spring.datasource.username=postgres
spring.datasource.password=nopassword

#--------------Conexion a base de datos-----------------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate-jdbc.lob.non_contextual_creation=true

